APP_SECRET=

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="postgres://postgres:CvqguPEil7NlWYxDgI5g5w4vqVHKDcbU4T4WmirekOafxOBdXyQ5UH8213ygHWQi@51.75.248.242:5858/postgres"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3cfb93167c7303744947e9679351482820291fde9b3c7be0b22913c449128be1
###< lexik/jwt-authentication-bundle ###

TRUSTED_PROXIES=
